spring.application.name=demo2
server.servlet.context-path=/tpfoyer

spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=3005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8080
